.hna-search
    padding-top: 80px
    .title
        font-size: 42px
        font-weight: 700
        line-height: 46px
        margin-bottom: 40px
    .descript
        font-size: 20px
        line-height: 29px
    input[type='text'] 
        height: 48px
        font-weight: 500  
        display: inline-block 
        -webkit-appearance: none
        background-color: #fff
        border-radius: 4px
        border: 1px solid rgba(46,62,72,.35)
        box-shadow: none
        box-sizing: border-box
        margin: 0 0 4px
        max-width: 100%
        padding: 16px
        width: 60%
    input[type='submit']
        font-size: 16px
        font-weight: 500
        height: 48px
        line-height: 1.45
        border-radius: 8px
        display: inline-flex
        background-color: rgba(246,88,88,.9)
        border: 1px solid rgba(246,88,88,.9)
        color: #fff
        padding: 0 40px
.hna-img-single
    border-radius: 5px
    overflow: hidden
.hna-categories
    ul.list-cate
        margin: 0 -10px
        list-style-type: none
        padding: 0 
        .item
            float: left
            width: 33.3333%
            padding: 0 10px
            margin-bottom: 20px
            .inner-item
                box-shadow: 0 0 2px 0 rgba(46,62,72,.12), 0 2px 4px 0 rgba(46,62,72,.12)
                border-radius: 4px
                overflow: hidden
                transition: all 0.3s
                cursor: pointer
                a
                    font-size: 16px
                    line-height: 23px
                    color: #2e3e48
                    img
                        height: 50px
                        margin-right: 20px
                    .name-cate
                        display: inline
            .inner-item:hover 
                box-shadow: rgba(46, 62, 72, 0.12) 0px 0px 4px 0px, rgba(46, 62, 72, 0.12) 0px 4px 12px 0px
                transform: translateY(-1px)