@import 'responsive'
footer
    background-color: #353e48
    padding-top: 100px
    .widget-footer
        padding-bottom: 60px
        .widget
            .title-widget
                font-size: 16px
                line-height: 24px
                color: #ffffff
                font-weight: 700
                margin-bottom: 40px
            .nav-link 
                list-style-type: none
                margin: 0
                padding: 0
                li
                    margin-bottom: 20px
                    a
                        font-size: 16px
                        color: hsla(0,0%,100%,.7)
        .widget-info
            .hna-socails
                margin: 0
                padding: 0
                list-style-type: none
                margin-bottom: 25px
                li
                    display: inline-block
                    a
                        font-size: 24px
                        color: hsla(0,0%,100%,.7)
                li:not(:last-child)
                    margin-right: 26px
                    @include responsive(MD)
                        margin-right: 15px
            .wrap-select
                position: relative
                margin-bottom: 30px
                select
                    -webkit-appearance: none
                    background-color: #fff
                    border-radius: 4px
                    border: 1px solid rgba(46,62,72,.12)
                    -webkit-box-shadow: none
                    box-shadow: none
                    -webkit-box-sizing: border-box
                    box-sizing: border-box
                    margin: 0 0 4px
                    max-width: 100%
                    padding: 16px
                    width: 100%
            .wrap-select:after
                content: '\f078'
                font-family: "Font Awesome 5 Pro"
                font-weight: 700
                position: absolute
                right: 20px
                top: 50%
                transform: translateY(-50%)
            .wrap-img-app
                display: flex
                justify-content: space-between
                a
                    display: inline-block
                    img
                        max-width: 160px
                        @include responsive(MD)
                            max-width: 90px
                        @include responsive(SM)
                            max-width: 160px
                        @include responsive(XS)
                            max-width: 100px
    .hna-link
        font-size: 16px
        padding-bottom: 30px
        border-bottom: 1px solid hsla(0,0%,100%,.2)
        margin-bottom: 40px
        a
            text-decoration: underline
            color: #ffffff
            transition: all 0.3s
        a:hover
            text-decoration: none
    .bottom
        padding: 30px 0
        background-color: #2f363f
        font-size: 14px
        .coppy-right
            color: #ffffff
            margin-bottom: 15px
        .nav-bottom
            margin: 0
            list-style-type: none
            padding: 0
            li
                display: inline
                a
                    color: #ffffff
            li:not(:last-child):after
                content: '·'
                margin-left: 15px
                margin-right: 15px
                color: #ffffff

